plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':api')

    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    implementation 'com.google.inject:guice:7.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'com.plotsquared:PlotSquared-Core:6.3.0'
    compileOnly 'com.plotsquared:PlotSquared-Bukkit:6.3.0'
}
